{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models": ["client/models"],
      "@models/*": ["client/models/*"],
      "@utils": ["client/utils"],
      "@utils/*": ["client/utils/*"],
      "@components": ["client/components"],
      "@components/*": ["client/components/*"],
      "@app/*": ["client/*"]
    },
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "resolveJsonModule": true
  }
}
